apiVersion: apps/v1
kind: Deployment
metadata:
  name: sba-example
spec:
  selector:
    matchLabels:
      app: sba-example
  replicas: 1
  template:
    metadata:
      labels:
        app: sba-example
    spec:
      containers:
        - name: sba-example
          image: ghcr.io/willschipp/spring-sba-server:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: regcred