apiVersion: v1
kind: Service
metadata: 
  name: eureka-example-service
spec:
  selector:
    app: eureka-example
  ports:
    - protocol: "TCP"
      port: 8080
      targetPort: 8080
  type: LoadBalancer